<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>false</PublishSingleFile>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Native AOT 配置 -->
    <PublishAot>true</PublishAot>
    <TrimMode>partial</TrimMode>
    <DebugSymbols>true</DebugSymbols>
    <Win32Resource></Win32Resource>
    
    <!-- 禁用内置 COM 互操作支持 -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 指示 AOT 编译器保留以下程序集 -->
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmerRootAssembly Include="Avalonia.Controls" />
    <TrimmerRootAssembly Include="Avalonia.Base" />
    <TrimmerRootAssembly Include="Avalonia.Styling" />
    <TrimmerRootAssembly Include="Avalonia.Markup" />
    <TrimmerRootAssembly Include="Avalonia.Input" />
    <TrimmerRootAssembly Include="Avalonia.Interactivity" />
    <TrimmerRootAssembly Include="Avalonia.Animation" />
    <TrimmerRootAssembly Include="Avalonia.Visuals" />
    <TrimmerRootAssembly Include="Avalonia.Media" />
    <TrimmerRootAssembly Include="Avalonia.Skia" />
    <TrimmerRootAssembly Include="SkiaSharp" />
    <TrimmerRootAssembly Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <!-- 添加 RD.XML 文件 -->
    <EmbeddedResource Include="rd.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native AOT 编译参数 -->
    <IlcArg Include="--feature:System.Reflection.Metadata.MetadataUpdater.IsSupported=false" />
    <IlcArg Include="--feature:IsDynamicCodeSupported=true" />
  </ItemGroup>

</Project>